<RCC>
    <qresource prefix="/new/prefix1">
        <file>C:/Users/naths/Pictures/mainback.png</file>
        <file>C:/Users/naths/Pictures/develop pic.png</file>
        <file>C:/Users/naths/Pictures/uipic.png</file>
    </qresource>
    <qresource prefix="/">
        <file>C:/Users/naths/Pictures/butui.png</file>
        <file>C:/Users/naths/Pictures/backi.png</file>
        <file>C:/Users/naths/Pictures/devbutt.png</file>
        <file>C:/Users/naths/Pictures/backbutt.png</file>
        <file>C:/Users/naths/Pictures/backs.png</file>
    </qresource>
</RCC>
