<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uxwindow</class>
 <widget class="QDialog" name="uxwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelux">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1201</width>
     <height>661</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: transparent;
border-image: url(:/C:/Users/naths/Pictures/backs.png);
background: none;
border: none;
background-repeat: none;
background-size: 10px auto;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
